"""
Этапы рабочего процесса PyTorch

1. Подготовка данных
2. Построение модели (build or pick a pretrained model)
  2.1. Выбрать loss function и optimizer
  2.2. Построить цикл обучения (training loop)
3. Обучение модели (предсказание можно внести в этот этап,
можно в следующий).
4. Предсказание и оценка модели.
5. Улучшаем модель, корректируя параметры.
6. Сохранение и загрузка модели (save and reload).
"""

# Импорты

import torch
from torch import nn 

# Check PyTorch version
print("PyTorch version", torch.__version__)

## 1. Подготовка данных

# data -> torch.Tensor
def prepare_data() -> torch.Tensor:
  ...

# Разбиение данных на train, valid, test
"""
train 
  -	Модель обучается на этих данных	
  - ~60-80%	исходных данных
  - обязательная часть разбиения
valid	
  - Модель настраивает свои гиперпараметры на этих данных.
  - ~10-20%	исходных данных
  - необязательная часть разбиения (но часто используется)
test	
  - Модель оценивается на этих данных, чтобы проверить качество обучения.	
  - ~10-20%	исходных данных
  - обязательная часть разбиения
"""

## 2. Построение модели
